{
    "name": "mod_core_engine",
    "version": "7.1.0",
    "entrypoint": "core_engine.py",
    "type": "core_engine",
    "priority": 0,
    "requires": {},
    "conflicts": {},
    "permissions": []
}